  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

server {
  listen 8080;

  location /api/v1/chats {
    proxy_pass http://chats_service:8000/api/v1/chats;
  }

  location /api/v1/auth {
    proxy_pass http://auth_service:8000/api/v1/auth;
  }

  location /api/v1/users {
    proxy_pass http://users_service:8000/api/v1/users;
  }
    
  location /ws/v1/chats {
      proxy_pass http://chats_service:8000/ws/v1;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
  }
}
